<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockey Burgers</title>
    <link href="../Css/styles.css" rel='stylesheet'>

    <!--<div>Logo made with <a href="https://www.designevo.com/en/" title="Free Online Logo Maker">DesignEvo</a></div>-->
</head>

<body class="background">
    <div>
        <header>
            <div class="header">
                <a href="Index.html"><img src="../Images/logo.png" class="logo" alt="Rockey Burger Logo"/></a>
            </div>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li class="active"><a href="locations.html">Locations</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="burger">
            <div class="burger-text">
                <h1 class="bigger-text">ROCKEY BURGER HOUSE</h1>
                <h3 class="big-text">Best Quality Burgers in town. Off the charts.</h3>
            </div>
        </div>
        <div class="pre-main">

        </div>
        <div class="main">
            <div class="container">
                <div class="locations">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3022.2310382954192!2d-111.88587608430049!3d40.75694294280131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s346+Kearns+Street%2C+Salt+Lake+City%2C+UT+84111!5e0!3m2!1sen!2sus!4v1536074427127" width="300" height="300" frameborder="0" style="border:0" allowfullscreen>Your browser does not support Iframes</iframe>
                    <h1>Downtown Salt Lake City</h1>
                    <h3> 346 Kearns Street, Salt Lake City, UT 84111</h3>
                    <h4>Mon – Fri 11am to 8pm <br> Sat 10am to 8pm <br> Closed Sundays</h4>
                    <a href="tel:8016770070">801-677-0070</a>

                </div>
                <div class="locations">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.7300287194084!2d-111.88828098430257!3d40.657881148860874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528a20ae4d9abf%3A0x3840edb145455eae!2sS+Rancho+Ct%2C+Murray%2C+UT+84107!5e0!3m2!1sen!2sus!4v1536074586135" width="300" height="300" frameborder="0" style="border:0" allowfullscreen>Your browser does not support Iframes</iframe>
                    <h1>Sandy</h1>
                    <h3>346 Murray Lane, Sandy, UT 84093</h3>
                    <h4>Mon – Fri 11am to 8pm <br> Sat 10am to 8pm <br> Closed Sundays</h4>
                    <a href="tel:8017770070">801-777-0070</a>

                </div>
            </div>
            <div class="container">


                <div class="locations">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1518.3780141935085!2d-111.88769844171587!3d40.4364008863416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s1205+Cabela+Drive%2C+Lehi%2C+UT+84043!5e0!3m2!1sen!2sus!4v1536075050360" width="300" height="300" frameborder="0" style="border:0" allowfullscreen>Your browser does not support Iframes</iframe>
                    <h1>Lehi</h1>
                    <h3>1205 Cabela Drive, Lehi, UT 84043</h3>
                    <h4>Mon – Fri 11am to 8pm <br> Sat 10am to 8pm <br> Closed Sundays</h4>
                    <a href="tel:8017770070">801-777-0070</a>

                </div>
                <div class="locations">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3045.379194100522!2d-111.66122778431144!3d40.245103373982964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x874d90af5be5706b%3A0x271747d8194befe9!2s841+N+University+Ave%2C+Provo%2C+UT+84604!5e0!3m2!1sen!2sus!4v1536075123816" width="300" height="300" frameborder="0" style="border:0" allowfullscreen>Your browser does not support Iframes</iframe>
                    <h1>Provo</h1>
                    <h3>841 N University Ave, Provo, UT 84604</h3>
                    <h4>Mon – Fri 11am to 8pm <br> Sat 10am to 8pm <br> Closed Sundays</h4>
                    <a href="tel:8017770070">801-777-0070</a>

                </div>
            </div>


        </div>
        <footer class="footer">

        </footer>
    </div>

</body>
</html>